# maven-spring-web-project
Maven + Spring MVC Web Project Example

Mock counterweb application
The POM file already has dependencies for
PMD
Cobertura
selenium

you have to create jobs in a connected pipeline such that if any new code is commited the following jobs run one after the other.


1. Code Quality
2. Code Coverage
3.  Ui Testing (notmandatory)
4.  Deployment on the localtomcat server
5.  Deployment on two tomcat containers running on ports
   a. port number 9999
   b. port number 9998
